{
  "name": "sana-cab",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "vite",
    "server": "node server.js",
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "nodemailer": "^8.0.11",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "twilio": "^6.0.2"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "vite": "^5.4.2"
  }
}
